import 'package:enduro_diagnostics_map/features/diagnostics/repository/base_diagnostics_repository.dart';

class DiagnosticsRepository implements BaseDiagnosticsRepository {
  @override
  Future<List<String>> getDiagnosticsTasks() async {
    return Future.delayed(
      const Duration(seconds: 1),
      () => <String>[
        'Считать диагностическую информацию с помощью фирменного сканера KTM',
        'Проверить работоспособность электрической системы',
        'Проверить и зарядить аккумулятор',
        'Проверить колодки переднего тормоза',
        'Проверить тормозные колодки заднего тормоза',
        'Проверка состояния тормозных дисков',
        'Проверить уровень жидкости в контуре заднего тормоза',
        'Проверить раму',
        'Проверить маятник',
        'Проверить подшипник маятника на наличие бокового зазора, люфт подшипника маятника',
        'Осмотреть шины',
        'Проверить давление воздуха в шинах',
        'Проверить ступицы колес',
        'Проверить боковое биение обода колеса',
        'Проверить натяжение спиц',
        'Проверить состояние цепи, задней звездочки, звездочки двигателя и направляющей цепи',
        'Проверить натяжение цепи',
        'Проверить уровень жидкости в контуре гидравлического сцепления',
        'Проверить уровень жидкости в контуре переднего тормоза',
        'Проверить свободных ход рычага ручного тормоза',
        'Проверить люфт подшипника рулевой колонки',
        'Проверить свечу зажигания и соединитель свечи зажигания',
        'Проверить все шланги и муфты на наличие трещин, утечек и правильности прокладки',
        'Проверить уровень антифриза и охлаждающей жидкости',
        'Проверить кабели на отсутствие повреждений. Кабели должны быть проложены без изгибов',
        'Проверить тросы на отсутствие повреждений',
        'Проверить воздушный фильтр',
        'Провести обслуживание амортизатора',
        'Проверить плотность затяжки винтов и гаек',
        'Проверить направленность луча фары',
        'Проверить безопасность эксплуатации транспортного средства и выполнить пробный заезд',
        'После испытательного пробега выполнить считывание диагностической информации',
        'Проверить люфт заднего амортизатора и прогрессии (при наличии)',
      ],
    );
  }
}